<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Content Page</title>
        <style>
            body {
                max-width: 500px;
                padding: 50px;
                background-color: #ffffff;
                font-size: 15px; 
                font-family: Arial, sans-serif;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
            }
            img {
                max-width: 500px;
                width: 100%;
                filter: grayscale(100%);
                transition: filter 0.5s ease;
            }

            img:hover {
                filter: grayscale(0%);
            }
        </style>
    </head>
<body>
    <p></p>
    <img src="https://github.com/kochf1/kochf1.github.io/blob/15dede97d6b50ca8b65b1bfd2942b8c8a9a929c0/images/fkoch-banner.jpg?raw=true" alt="Dr Fernando Koch">
    
    <center>
    <h2>Dr. Fernando Koch</h2>
    <b>Researcher</b> | <b>Technologist</b> | <b>Startup Advisor</b> | <b>Co-Founder</b>
    </center>
    <p><br/></p>
    
    <ul>
        <li><a href="https://www.fau.edu/engineering/directory/faculty/koch/">Research Professor</a> at Florida Atlantic University</li>
        <li>Director of the <a href="https://github.com/GenILab-FAU">Generative Intelligence Lab @ FAU</a></li>
        <li>Faculty Advisor of the Engineering Entrepreneurship Club</li>
        <li>Researcher and practitioner:</li>
        <ul>
            <li>Generative Intelligence, Multi-Agent Systems</li>
            <li>Collaborative Intelligence, Hybrid AI</li>
        </ul>
        <li>Teaching:
        <ul>
            <li><a href="https://fau.simplesyllabus.com/doc/nre6c4z6g/Spring-2025-1-Full-Term-COT-6930-001-Topics-in-Computer-Science?mode=view">COT6930</a> - Generative Intelligence in Software Development Lifecycles</li>
            <li><a href="https://fau.simplesyllabus.com/doc/yolipf0x2/Spring-2025-1-Full-Term-CEN-4010-001-Prin-Software-Engineering?mode=view">CEN4010</a> - Principles of Software Engineering with Generative AI</li>
            <li><a href="https://www.fau.edu/engineering/eecs/pdf/syllabus-trustworthy-artificial-intelligence-fall-2024.pdf">CAP4623</a> - Trustworthy Artificial Intelligence</li>
        </ul>
        </li>

    </ul>
    <ul>
        <li>Ph.D. in Computer Science</li>
        <li><a href="http://www.fernandokoch.me/publications.html#books">6 books</a></li>
        <li><a href="http://www.fernandokoch.me/publications.html#papers">80+ scientific papers</a></li>
        <li><a href="http://www.fernandokoch.me/publications.html#patents">100+ patents</a></li>
    </ul>
    <ul>
        <li>Co-founder at <a href="http://www.langsmart.ai">Langsmart</a></li>
        <!--<li>Technical Advisor at <a href="https://synergist.technology">Synergist</a></li>-->
        <li>ex-Samsung Research, ex-IBM Research</li>
        <li>ex-IBM, ex-Openwave</li>
    </ul>
    <ul>
        <li><a href="https://www.linkedin.com/in/fkoch/">LinkedIn</a></li>
        <li><a href="https://github.com/kochf1">Github</a></li>
        <li><a href="http://www.fernandokoch.me/minibio.html">Minibio</a></li>
        <li><a href="https://calendly.com/kochf/talk-about-startups">Talk about startups</a></li>
    </ul>  
   
    <p><br></p>
    <center><small>
    <!--<a href="http://mini.org">The Minimalist Website Movement</a>-->
    The Minimalist Website Movement
    </small></center>
</body>
</html>
