<html>
    <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R2SGGRD519"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R2SGGRD519');
    </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Content Page</title>
        <style>
            body {
                max-width: 550px;
                padding: 10px;
                background-color: #ffffff;
                font-size: 15px; 
                font-family: Arial, sans-serif;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
            }
            img {
                max-width: 550px;
                width: 100%;
                filter: grayscale(0%);
                transition: filter 0.5s ease;
            }

            img:hover {
                filter: grayscale(100%);
            }
        </style>
    </head>
<body>
    <center>
        <a href=""http://www.fernandokoch.me/">
        <img src="https://github.com/kochf1/kochf1.github.io/blob/15dede97d6b50ca8b65b1bfd2942b8c8a9a929c0/images/fkoch-banner.jpg?raw=true" alt="Dr Fernando Koch">
        </a>
        <p></p>        
        <a href="http://www.fernandokoch.me/" style="color: black; text-decoration: none; font-size: 1.6em; font-weight: bold;">Dr. Fernando Koch</a><br/>
        <b>Researcher</b> | <b>Technologist</b> | <b>Startup Advisor</b> | <b>Founder</b>
    </center>
    <p><br/></p>

    <h2>Mini Bio</h2>
    Dr. Fernando Koch is a researcher and technologist specializing in Artificial Intelligence and Generative Intelligence, 
    with extensive experience in academia, entrepreneurship, and industry. He is a Research Professor at Florida Atlantic University, 
    where he leads the Generative Intelligence Lab @ FAU and heads the Computing Engineering Startup Club. He also serves as a 
    Startup Advisor, Angel Investor, and co-founder Langsmart.ai, which is building the next-gen Intelligent AI Pipelines. 
    He holds a Ph.D. in Computer Science and has dedicated his career to advancing Artificial Intelligence, Multi-Agent Systems, 
    and Edge AI. His professional journey spans academia, industry, and research, with positions at IBM Research, Samsung Research, 
    Florida Atlantic University, Melbourne University, Korea University, and others. He has co-edited six books, published more than 
    80 scientific papers, and holds over 100 patent applications.

    <ul>
        <li><a href="http://fernandokoch.me/">http://www.fernandokoch.me</a></li>
        <li><a href="https://www.linkedin.com/in/fkoch/">https://www.linkedin.com/in/fkoch/</a></li>
    </ul>  

    <p><br></p>
    <center>---</center>
</body>
</html>